<!DOCTYPE html>
<!--
_/_/_/_/_/  _/_/_/_/  _/      _/    _/_/_/  _/_/_/    _/_/    _/      _/   
   _/      _/        _/_/    _/  _/          _/    _/    _/  _/_/    _/    
  _/      _/_/_/    _/  _/  _/    _/_/      _/    _/    _/  _/  _/  _/     
 _/      _/        _/    _/_/        _/    _/    _/    _/  _/    _/_/      
_/      _/_/_/_/  _/      _/  _/_/_/    _/_/_/    _/_/    _/      _/
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="tension,tension{at}me.com" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>|DOMAIN| - ELINKHOST</title>
		<style type="text/css">
html,button,input,select,textarea,.pure-g [class*="pure-u"],.pure-g-r [class*="pure-u"] {
	font-family: "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0
}
body {
	font-family: "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
	font-size: 13px;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility
}
a {
	color: #4A69A8;
	text-decoration: none
}
a:hover {
	text-decoration: none
}
ul,li {
	margin: 0;
	padding: 0;
	list-style: none
}
h1,h2,h3,h4 {
	font-weight: normal;
	margin: 0
}
p {
	margin: 0
}
hr {
	border: 0 none;
	height: 1px;
	background: #EEE;
	margin: 20px 0;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix{*zoom:1;clear: both;}
.wrapper-full {
	padding: 0 25px;
}
header {
	background: #161616;
	height: 72px;
}

header a.logo {
	text-indent: -9999px;
	width: 195px;
	height: 31px;
	background-size: 195px 31px;
	background-image: url('images/logo.png');
	display: block;
	float: left;
	margin-top: 20px;
	margin-right: 27px;
}

header nav {
	float:right;
	margin-top:26px
}
header nav li {
	float:left;
	margin-right:32px
}
header nav li:last-child {
	margin-right: 0px
}
header nav li a {
	color:#ffffff;
	text-transform:uppercase;
	font-size:14px;
	font-weight:600;
	text-decoration:none;
	letter-spacing:1px
}
header nav li a:hover,
header nav li.active { 
	border-bottom:1px dotted #ffffff
}
.main {
	padding: 150px;
}
.content {
	width: 500px;
	margin: 0 auto;
	font-size: 18px;
	text-align: center;
}
.content p {
	margin-bottom: 40px;
}
footer {
	margin-top: 50px;
	text-align: center
}
		</style>
</head>
<body>
<!-- Header START -->
<header>
	<div class="wrapper-full">
		<h1><a class="logo" href="/">ELINKHOST</a></h1>
		<nav class="navbar">
			<ul class="nav navbar-nav">
				<li><a href="http://www.elinkhost.com">ELINKHOST</a></li>
				<li><a href="https://www.elinkvps.com">ELINKVPS</a></li>
				<li><a href="#">最新公告</a></li>
				<li><a href="#">问题反馈</a></li>
	          </ul>
		</nav>
	</div>
</header>
<section class="main">
	<div class="content">
		<p>欢迎光临<b>|DOMAIN|</b></p>
		<p>请上传您的网站内容到 public_html 目录</p>
		<p>建立时间: |DATECREATED|</p>
	</div>
</section>
<footer>
	Copyright &copy; 2007-2014 <a href="http://www.elinkhost.com">ELINKHOST</a>
</footer>
</body>
</html>
