|?FAILEDLOGIN=<p class="alert alert-red">用户名或密码错误.</p>|
<!DOCTYPE HTML>
<!--
_/_/_/_/_/  _/_/_/_/  _/      _/    _/_/_/  _/_/_/    _/_/    _/      _/   
   _/      _/        _/_/    _/  _/          _/    _/    _/  _/_/    _/    
  _/      _/_/_/    _/  _/  _/    _/_/      _/    _/    _/  _/  _/  _/     
 _/      _/        _/    _/_/        _/    _/    _/    _/  _/    _/_/      
_/      _/_/_/_/  _/      _/  _/_/_/    _/_/_/    _/_/    _/      _/
-->
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="tension,tension{at}me.com" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Pragma" content="no-cache" />
<title>|HOSTNAME| - DirectAdmin - Poweder by elinkhost.com</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<style type="text/css">
/*
  title: screen css
  author: tension He (@tension)
*/

/* ------------------------------------------- */

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12px;
	line-height: 1.428571429;
	color: #333;
    background: #454348;
    padding-top: 50px;
}
a {
	color: #2C78B0;
}

hr {
	border: 0;
}
.alert {
	margin-bottom: 15px;
	position: relative;
	line-height: 27px;
	padding: 4px 38px 4px 14px;
	color: #424239;
	text-shadow: 0 1px rgba(255,255,255,0.3);
	background: #fcf0b0;
	border-radius: 2px;
}
.alert-red {
	color: #FFF;
	background: #F17163;
	text-shadow: none;
}

.login-form > div > div {
	margin: 0 auto;
	background: #FFF;
	border-radius: 2px;
	border: 1px solid #E0E4E8;	
}
.login-form .form-body {
	padding: 30px 30px 20px 30px;
}
.login-form h3 {
	margin: 0;
	font-weight: 300;
	font-size: 20px;
	line-height: 24px;
	display: none;
}

.login-form input[type=text],
.login-form input[type=password] {
	display: inline-block;
	vertical-align: top;
	padding: 0 10px;
	height: 40px;
	line-height: 19px;
	color: #C7C7C7;
	background: #F3F3F3;
	border: 1px solid #F7F7F7;
	border-radius: 2px;
	box-shadow: none;
	width: 100%;
	box-sizing: border-box;
}
.login-form input[type=text]:hover,
.login-form input[type=password]:hover {
	border-color: #F3F3F3;
}
.login-form input[type=text]:focus,
.login-form input[type=password]:focus {
	color:#3c3c3c;
	background: white;
	border-color: #3fb6f2;
	outline:none;
	box-shadow: none;
	border-radius: 3px;
}
.login-form .control-group {
	margin-bottom: 10px;
}

.login-form label {
	font-weight: 600;
	display: none;
}
.login-form label small {
	float: right;
	font-size: 13px;
	cursor: pointer;
}
.login-form label small a {
	border-bottom: 1px dotted #2C78B0;
	text-decoration: none;
}
.button {
	margin: 10px 0 20px;
	display: inline-block;
	vertical-align: top;
	height: 33px;
	line-height: 1;
	padding: 0 16px;
	font-size: 13px;
	color: #243140;
	text-align: center;
	text-shadow: 0 1px rgba(255,255,255,0.2);
	background: #e5e7ed;
	border: 0;
	text-transform: uppercase;
	border-radius: 3px;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}
.button-dark-blue {
	color: white;
	text-shadow: 0 1px rgba(0,0,0,0.08);
	background: #408ECE;
}
.button-dark-blue:hover {
	color: white;
	background: #3974c3;
}
a.signup {
	text-align: center;
	color: #bbb;
	font-size: 11px;
}
</style>
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
<!--<![endif]-->
</head>
<body>
<section class="login-form">
		<div class="pure-g">
			<div class="pure-u-1-4 pure-u-md-1-3 pure-u-sm-1-3">
				
				<form method="post" action="/CMD_LOGIN" name="loginForm" id="loginForm">
				<input type="hidden" value="/" name="referer">
				<input type="hidden" value="http://www.elinkhost.com" name="LOGOUT_URL">
					<div class="form-body">
					
						<h3>Login</h3>
					
						<hr>
						
						|FAILEDLOGIN|
				
						<div class="control-group">
							<label for="username">Username:</label>
							<input type="text" id="username" name="username" placeholder="Username">
						</div>
			
						<div class="control-group">
							<label for="password">Password: </label>
							<input type="password" id="password" name="password" placeholder="Password">
						</div>
						
						<button type="submit" class="button button-dark-blue">SIGN IN</button>
						
						|*if LOST_PASSWORD="yes"|<a href="/CMD_LOST_PASSWORD" class="signup">密码忘记了？试试找回密码吧</a>|*endif|
						
					</div>
					
				</form>
				
			</div>
		</div>
	</section>
</body>
</html>